
body{
  background: #333333;
  color: #fff;

}
.navbar{
  border-bottom: 3px solid#1073a5;
  background: #2c2e2e;
  opacity: 0.7;
  background-attachment: fixed;
}

#home-section{
  background: url(../img/home.jpg) no-repeat center top ;
  min-height: 700px;
  background-size: cover;
  background-attachment: fixed;
}
#home-section .home-inner{
  padding-top: 100px;
  padding-bottom: 50px;
}
#home-section .dark-overlay{
  background: rgb(0, 0, 0, 0.7);
  min-height: 700px;
}
#home-section .fa-solid{
  color: #008ed6;
  background-color: #fff;
  padding: 4px;
  font-size: 30px;
  border-radius: 5px;
}
#explore-main-section .fa-solid{
  color: #fff;
  background-color: #333;
  padding: 4px;
  font-size: 30px;
  border-radius: 5px;
}
#create-main-head-section .fa-solid{
  color: #008ed6;
  background-color: #fff;
  padding: 4px;
  font-size: 30px;
  border-radius: 5px;
}
#share-main-head-section .fa-solid{
  color: #fff;
  background-color: #333;
  padding: 4px;
  font-size: 30px;
  border-radius: 5px;
}
