<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>LOOPLAB</title>
</head>
<body>
  <nav class="navbar navbar-dark navbar-expand-md fixed-top">

    <div class="container">
      <a class="navbar-brand" href="">LoopLAB</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#naim">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="naim" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="#home-section">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="#explore-head-section">EXPLORE</a></li>
          <li class="nav-item"><a class="nav-link" href="#create-head-section">CREATE</a></li>
          <li class="nav-item"><a class="nav-link" href="#share-head-section">SHARE</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Head-section -->
  <section id="home-section">
    <div class="dark-overlay">
      <div class="home-inner">
        <div class="container">
           <div class="row">
            <div class="col-lg-8 col-md-12">
              <h1 class="display-4">
                Build socialse profiles and gain revenue and profits</h1>
                <div class="d-flex flex=row">
                  <div class="p-4 m-2">
                    <i class="fa-solid fa-check"></i>
                  </div>
                  <div class="p-4">
                     <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus perferendis modi doloremque nam aspernatur dolore  .</p>
                  </div>
                </div>
                <div class="d-flex flex=row">
                  <div class="p-4 m-2">
                    <i class="fa-solid fa-check"></i>
                  </div>
                  <div class="p-4">
                     <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus perferendis modi doloremque nam aspernatur dolore  .</p>
                  </div>
                </div>
                <div class="d-flex flex=row">
                  <div class="p-4 m-2">
                    <i class="fa-solid fa-check"></i>
                  </div>
                  <div class="p-4">
                     <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus perferendis modi doloremque nam aspernatur dolore  .</p>
                  </div>
                </div>
            </div>
          <div class="col-lg-4 col-md-12">
            <div class="card bg-primary text-center card-form">
              <div class="card-body">
                <h3>Sign Up Today</h3>
                <p>Please fill out form to register</p>
                <form action="">
                  <div class="form-group"> 
                    <input class="form-control form-control-lg" type=" text" placeholder="username" name="username">
                  </div>
                  <div class="form-group"> 
                    <input class="form-control form-control-lg" type=" email" placeholder="Email" name="Email">
                  </div>
                  <div class="form-group"> 
                    <input class="form-control form-control-lg" type=" password" placeholder="Password" name="Password ">
                  </div>
                  <div class="form-group"> 
                    <input class="form-control form-control-lg" type=" password" placeholder="Confirm Password" name="Password">
                  </div>
                  <input type="submit" value="Submit" class="btn btn-block btn-outline-light">
                </form>
              </div>
            </div>

          </div>
           </div>
        </div>
      </div>
    </div>
  </section>

  <!-- explore-head &-Body-section -->
  <section id="explore-head-section" class="text-center py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="display-4">Explore</h2>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore repudiandae deleniti possimus amet, voluptatibus doloribus accusantium suscipit nisi, iure sit sequi voluptatum unde, soluta aspernatur temporibus quam praesentium est delectus.</p>
          <a class="btn btn-outline-light" href="">Find Out More</a>
        </div>
      </div>
    </div>

  </section>
  <section id="explore-main-section" class="bg-light text-dark py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <img class="img-fluid rounded" src="img/baby.jpg" alt="">

        </div>
        <div class="col-lg-6 col-md-12">
          <h3>Explore larn & Connect</h3>
          <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, maiores tempore aliquid fuga ipsam neque dignissimos deserunt similique? Numquam veritatis explicabo perferendis accusamus assumenda unde repudiandae ipsum optio nesciunt velit.</p>
          <div class="d-flex flex-row">
            <div class="p-4 mt-2">
              <i class="fa-solid fa-check"></i>
            </div>
            <div class="p-4">
              <p class="lead">all Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis labore </p>

            </div>
          </div>
          <div class="d-flex flex-row">
            <div class="p-4 mt-2">
             <i class="fa-solid fa-check"></i>
            </div>
            <div class="p-4">
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus </p>
            </div>
          </div>
           
        </div>
      </div>
    </div>
     
  </section>
  <!-- create-head-section -->
  <section>
    <div id="create-head-section" class="text-center py-5 bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="display-4">Create </h2>
            <p>p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quia, non provident quaerat ipsum nobis iure a nesciunt repellat. Maxime, nisi fuga nobis ea obcaecati ipsam dolores minima placeat voluptatum?</p>
            <a class="btn btn-outline-light" href="">Find Out More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div id="create-main-head-section" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <h3 class="lead">Explore larn & Connect</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eos cupiditate laborum placeat rerum ipsa molestias. Iure dolores omnis cum, delectus ipsa dignissimos adipisci unde optio quis at excepturi consequatur!</p>
            <div class="d-flex flex-row">
              <div class="p-4 mt-2">
                <i class="fa-solid fa-check"></i>
              </div>
              <div class="p-4">
                <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis distinctio totam.</p>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div class="p-4 mt-2">
                <i class="fa-solid fa-check"></i>
              </div>
              <div class="p-4">
                <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis distinctio totam.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <img class="img-fluid rounded" src="img/malo.jpg" alt="">

          </div>
          </div>
      </div>

    </div>

  </section>
  <!-- share-head-section -->
  <section>
    <div id="share-head-section" class="text-center bg-primary py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="display-4" >Share</h2>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eligendi omnis sint expedita, accusantium modi consectetur velit nostrum assumenda, consequatur maiores, nesciunt commodi? Officia provident sint molestias nihil ex placeat.</p>
            <a class="btn btn-outline-light" href="">Find Out More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div id="share-main-head-section" class="text-dark bg-light py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 ">
            <img class="img-fluid rounded" src="img/molo.jpg" alt="">
          </div>
          <div class="col-lg-6">
            <h3>Explore Larn & Connect</h3>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, quibusdam tenetur veritatis quo fugiat culpa similique reiciendis eos voluptatem quis aliquid perferendis neque esse! Temporibus placeat veniam deserunt quae impedit.</p>
            <div class="d-flex flex-row">
              <div class="p-4 m-2">
                <i class="fa-solid fa-check"></i>

              </div>

              <div class="p-4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe deleniti doloribus autem, i</p>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div class="p-4 m-2">
                <i class="fa-solid fa-check"></i>

              </div>

              <div class="p-4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe deleniti doloribus autem, i</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section> 
  <!-- Footer-section -->
  <section>
    <div id="Footer-section" class="text-center py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2>LoopLAB</h2>
            <p>Copyright &copy2022</p>
            <span>Designed By <a class="text-warning" href="www.naimhosain.xyz">Naim Hosain</a></span>
            <br>
            <br>
            <a class="btn btn-primary" href="">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navbar-fixed.js"></script>


</body>
</html>